{"name":"SiteSnap","short_name":"SiteSnap","start_url":"/","display":"standalone","background_color":"#f6f8f5","theme_color":"#10251f","description":"Professional site photo records for small construction teams."}
