{"name":"SiteSnap","short_name":"SiteSnap","start_url":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#0b1f33","description":"Professional site photo records for small construction teams.","icons":[{"src":"/icons/sitesnap-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icons/sitesnap-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
